{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "611751b9-5444-1ef8-edf5-aab6e5a5df65",
  "outputs": {},
  "resources": [
    {
      "module": "module.adgroup",
      "mode": "managed",
      "type": "azuread_group",
      "name": "adgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "testjatin1",
            "id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "mail_enabled": false,
            "members": [],
            "name": "testjatin1",
            "object_id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "owners": [],
            "prevent_duplicate_names": false,
            "security_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aduser[\"username\"]",
      "mode": "data",
      "type": "azuread_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "testjatin1",
            "id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "mail_enabled": false,
            "members": [],
            "name": "testjatin1",
            "object_id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "owners": [],
            "security_enabled": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aduser[\"username\"]",
      "mode": "data",
      "type": "azuread_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "city": "",
            "company_name": "",
            "country": "",
            "department": "",
            "display_name": "jatin bhalla",
            "given_name": "jatin",
            "id": "6d4f75f7-1338-49a9-8977-b8ecc7c6d777",
            "immutable_id": "",
            "job_title": "",
            "mail": "jatinbhalla18@gmail.com",
            "mail_nickname": "jatinbhalla18_gmail.com#EXT#",
            "mobile": "",
            "mobile_phone": "",
            "object_id": "6d4f75f7-1338-49a9-8977-b8ecc7c6d777",
            "office_location": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "physical_delivery_office_name": "",
            "postal_code": "",
            "state": "",
            "street_address": "",
            "surname": "bhalla",
            "usage_location": "IN",
            "user_principal_name": "jatinbhalla18_gmail.com#EXT#@jatinbhalla18gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aduser[\"username\"]",
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "aduser",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33/member/6d4f75f7-1338-49a9-8977-b8ecc7c6d777",
            "member_object_id": "6d4f75f7-1338-49a9-8977-b8ecc7c6d777"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.adgroup.azuread_group.adgroup",
            "module.aduser.data.azuread_group.test",
            "module.aduser.data.azuread_user.example"
          ]
        }
      ]
    },
    {
      "module": "module.aduser[\"username2\"]",
      "mode": "data",
      "type": "azuread_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "testjatin1",
            "id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "mail_enabled": false,
            "members": [],
            "name": "testjatin1",
            "object_id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "owners": [],
            "security_enabled": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aduser[\"username2\"]",
      "mode": "data",
      "type": "azuread_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "city": "",
            "company_name": "",
            "country": "",
            "department": "",
            "display_name": "test",
            "given_name": "",
            "id": "37ef3939-50e9-4a12-baf6-1154809d34e2",
            "immutable_id": "",
            "job_title": "",
            "mail": "",
            "mail_nickname": "test",
            "mobile": "",
            "mobile_phone": "",
            "object_id": "37ef3939-50e9-4a12-baf6-1154809d34e2",
            "office_location": "",
            "onpremises_immutable_id": "",
            "onpremises_sam_account_name": "",
            "onpremises_user_principal_name": "",
            "physical_delivery_office_name": "",
            "postal_code": "",
            "state": "",
            "street_address": "",
            "surname": "",
            "usage_location": "",
            "user_principal_name": "test@jatinbhalla18gmail.onmicrosoft.com",
            "user_type": "Member"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aduser[\"username2\"]",
      "mode": "managed",
      "type": "azuread_group_member",
      "name": "aduser",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group_object_id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33",
            "id": "6a8cbb8a-e977-4639-b13b-160a6dfa5c33/member/37ef3939-50e9-4a12-baf6-1154809d34e2",
            "member_object_id": "37ef3939-50e9-4a12-baf6-1154809d34e2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.adgroup.azuread_group.adgroup",
            "module.aduser.data.azuread_group.test",
            "module.aduser.data.azuread_user.example"
          ]
        }
      ]
    },
    {
      "module": "module.api",
      "mode": "managed",
      "type": "azuread_application",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api": [
              {
                "oauth2_permission_scope": [
                  {
                    "admin_consent_description": "Allow the application to access jatintest1 on behalf of the signed-in user.",
                    "admin_consent_display_name": "Access jatintest1",
                    "enabled": true,
                    "id": "f6dda8f5-b5ac-4a0b-bb3b-add96e041467",
                    "type": "User",
                    "user_consent_description": "Allow the application to access jatintest1 on your behalf.",
                    "user_consent_display_name": "Access jatintest1",
                    "value": "user_impersonation"
                  }
                ]
              }
            ],
            "app_role": [],
            "application_id": "7b06610f-eef6-4daf-bae6-05b1ccf6e73a",
            "available_to_other_tenants": false,
            "display_name": "jatintest1",
            "fallback_public_client_enabled": false,
            "group_membership_claims": "",
            "homepage": "",
            "id": "f2948a1d-2f25-444c-bd9d-66aab9dd9e2e",
            "identifier_uris": [],
            "logout_url": "",
            "name": "jatintest1",
            "oauth2_allow_implicit_flow": false,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access jatintest1 on behalf of the signed-in user.",
                "admin_consent_display_name": "Access jatintest1",
                "id": "f6dda8f5-b5ac-4a0b-bb3b-add96e041467",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access jatintest1 on your behalf.",
                "user_consent_display_name": "Access jatintest1",
                "value": "user_impersonation"
              }
            ],
            "object_id": "f2948a1d-2f25-444c-bd9d-66aab9dd9e2e",
            "optional_claims": [],
            "owners": [],
            "prevent_duplicate_names": false,
            "public_client": false,
            "reply_urls": [],
            "required_resource_access": [],
            "sign_in_audience": "AzureADMyOrg",
            "timeouts": null,
            "type": "webapp/api",
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_sql_server",
      "mode": "managed",
      "type": "azurerm_sql_firewall_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "192.168.1.1",
            "id": "/subscriptions/9112ff5f-1a9e-411d-b35f-4ec8bd46878a/resourceGroups/sqlserver/providers/Microsoft.Sql/servers/testingwithjatin/firewallRules/abc2",
            "name": "abc2",
            "resource_group_name": "sqlserver",
            "server_name": "testingwithjatin",
            "start_ip_address": "192.168.1.1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
